BSC_RPC_URL=ws://127.0.0.1:8546
BSC_RPC_HTTP=http://127.0.0.1:8545
PRIVATE_KEYS=key1,key2
BUY_AMOUNTS_BNB=buyamount1,buyamount2
CONTRACT_ADDRESS=0xe2cE6ab80874Fa9Fa2aAE65D277Dd6B8e65C9De0
SLIPPAGE=10
GAS_LIMIT=500000
GAS_PRICE_GWEI=5
ENABLE_STOP_LOSS=true
STOP_LOSS_PERCENT=20
